{
  "version": "1.0.0-*",
  "description": "SharpSyslogServer Library",
  "authors": [ "bruno" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.Extensions.Logging.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "System.Linq": "4.1.0-rc2-23826",
    "System.Net.Sockets": "4.1.0-rc2-23826",
    "System.Text.RegularExpressions": "4.0.10",
    "System.Threading": "4.0.11-rc2-23826"
  },

  "frameworks": {
    "dnxcore50": { },
    "dnx46": { }
  }
}
